{
  "name": "rn-storybook",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "android": "yarn run prestorybook && react-native run-android",
    "ios": "yarn run prestorybook && react-native run-ios",
    "start": "yarn run storybook-web",
    "test": "jest",
    "lint": "eslint .",
    "prestorybook": "rnstl",
    "storybook": "start-storybook -p 7007",
    "build-react": "webpack --mode production",
    "start-react": "webpack-dev-server --config ./webpack.config.js --mode development",
    "storybook-web": "./node_modules/@storybook/react/bin/index.js -c .storybook watch-css -s ./src",
    "build-storybook": "yarn build:storybook-web",
    "build:storybook-web": "./node_modules/@storybook/react/bin/build.js",
    "prepack": "yarn run dist",
    "watchdist": "rollup -c -w",
    "dist": "rimraf dist && rollup -c",
    "inject-chromatic-proxy": "node ./inject-chromatic-proxy.js",
    "chromatic": "chromatic -d storybook-static --project-token"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src/"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "https-proxy-agent": "^5.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "0.63.1",
    "react-native-svg": "^12.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.8.4",
    "@figspec/components": "^0.1.9",
    "@figspec/react": "^0.1.6",
    "@pgateway/eslint-config-base": "^1.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@types/jest": "^26.0.22",
    "@types/mime-types": "^2.1.0",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.2",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.6.2",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-react-native": "^3.8.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.1.0",
    "lorem-ipsum": "^2.0.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "mime-types": "^2.1.31",
    "prettier": "^2.0.5",
    "react-dom": "^16.13.1",
    "react-native": "0.63.1",
    "react-native-storybook-loader": "^2.0.2",
    "react-native-svg": "^12.1.1",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.13.4",
    "react-test-renderer": "16.13.1",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "storybook-addon-designs": "^6.0.1",
    "styled-components": "^5.1.1",
    "ts-loader": "^8.1.0",
    "ts-node": "9",
    "typescript": "^4.2.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "files": [
    "dist"
  ]
}
