{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/lib",
    "resolveJsonModule": true,
    "rootDirs": ["src"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "jest.setup.ts",
    "**/*.ts.hbs",
    "**/*.tsx.hbs",
    "**/*.mdx",
    "**/*.md",
    "**/test-utils/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.d.ts",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.stories.d.ts"
  ],
  "include": ["**/*.ts", "**/*.tsx"],
  "types": ["./custom_definitions/*"]
}
